// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
import { TMeData } from '@/types/interface';
import type { NextApiRequest, NextApiResponse } from 'next';

export const me = {
  siteName: 'Red Links',
  avatar: '/avatar.jpg',
  description: `Добрый день! Меня зовут Нурислам, хочу поделиться своим опытом работы в качестве фронтенд-разработчика. В течение последнего года я активно участвовал в проектах, связанных с транспортной логистикой, а также принимал участие в редизайне веб-сайта SkillFactory.

  В мои обязанности входило поддержание и развитие проектов, внедрение новых функциональностей и устранение ошибок. Если требовалось освоить новые технологии, я всегда был готов быстро учиться прямо в процессе работы. У меня уже был опыт, когда мне приходилось осваивать новые технологии на лету.
  
  Я уверен, что мой опыт и навыки в разработке с использованием React и Vue могут быть полезны в вашей команде. Готов к новым задачам и вызовам, я надеюсь внести свой вклад в проекты вашей компании.
  
  Благодарю за внимание и надеюсь на возможность обсудить мои возможности и опыт на собеседовании.`,
};

export default function handler(req: NextApiRequest, res: NextApiResponse<TMeData>) {
  res.status(200).json(me);
}
