// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
import { TMeData } from '@/types/interface';
import type { NextApiRequest, NextApiResponse } from 'next';

const me = {
  siteName: 'Red Links',
  avatar: '/avatar.jpg',
  description: `Меня зовут Нурислам, Добрый день! Я хотел бы поделиться с вами моим опытом работы в качестве фронтенд разработчика. В течение 10 месяцев я работал над проектами по транспортной логистике, а также над редизайном сайта SkillFactory.

  В мои обязанности входило поддерживать и развивать проекты, добавлять новые функции и исправлять баги. Я также работал с дизайнерами и разработчиками. Также интегрировал AmoCRM API в веб-приложения, чтобы обеспечить эффективную работу с системой управления клиентскими отношениями.
  
  Я уверен, что мой опыт работы и навыки разработки на React и Vue могут быть полезны в вашей команде. Я готов к новым задачам и вызовом, надеюсь внести свой вклад в проекты вашей компании.
  
  Большое спасибо за ваше внимание и я надеюсь на возможность обсудить мои возможности и опыт на собеседовании.`,
};

export default function handler(req: NextApiRequest, res: NextApiResponse<TMeData>) {
  res.status(200).json(me);
}
